::SYNOPSIS::
Play Russian Roulette against Brandon with a six barreled revolver. 

::CONTROLS::
SHIFT           -   take gun (when it is your turn)
SHIFT (hold)    -   pull trigger (when gun is in hand)

::CREDITS::
Peter Lu            production, technical
Jake Parker         actor
Simon Wiscombe      script, directing

and an additional thanks to the following people whose hard work had to be cut from the final product

Nate Coker          actor (see at /src/data/garbage/nate_clips)
Topher Florence     music (listen at /src/data/jake_FINAL/sound/victor2.aiff)

::play testers::
Eddo Stern      (www.eddostern.com)
David Elliot    (www.hadto.net)
and all my other testers whose feedback and support made this possible

